# foundry-chatbot-test

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: index.html
scripts/: build-and-push.ps1  deploy-containerapp.ps1
src/ChatApp/: ChatApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChatApp/Configuration/: ChatOptions.cs
src/ChatApp/Endpoints/: ChatEndpoints.cs
src/ChatApp/Middleware/: ErrorHandlingMiddleware.cs
src/ChatApp/Models/: ApiResponse.cs  ChatOverrides.cs  ChatRequest.cs
src/ChatApp/Properties/: launchSettings.json
src/ChatApp/Services/: ChatAgentProvider.cs  CredentialFactory.cs  IChatAgentProvider.cs
src/ChatApp/widget/: package-lock.json  package.json  tsconfig.json
src/ChatApp/widget/src/: config.ts  index.ts  logger.ts  sse.ts  storage.ts  styles.ts  types.ts  widget.ts
src/ChatApp/wwwroot/: chatbot-widget.js  index.html  styles.css
